# Vitamin

./: Lekarnik.sln  README.md
Lekarnik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  Lekarnik.csproj  SQLiteHelper.cs
Lekarnik.Android/: Lekarnik.Android.csproj  MainActivity.cs  SplashActivity.cs
Lekarnik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lekarnik.Android/Resources/: Resource.designer.cs
Lekarnik.Android/Resources/drawable/: splash_screen.xml  vitamin_B2.jfif  vitamin_H.jfif  vitamin_draslik.jfif
Lekarnik.Android/Resources/values/: colors.xml  styles.xml
Lekarnik/Controls/: Database.cs  HodnotaSearchHandler.cs  SymptomSearchHandler.cs  VitaminSearchHandler.cs
Lekarnik/Data/: Symptom.cs  TodoItemDatabase.cs  Value.cs  Zoznam.cs
Lekarnik/Models/: Food.cs  Hodnota.cs  Person.cs  Symp.cs  TodoItem.cs  Vita.cs
Lekarnik/Views/: Jedlo.xaml  Jedlo.xaml.cs  Priznaky.xaml  Priznaky.xaml.cs  PriznakyDetailed.xaml  PriznakyDetailed.xaml.cs  Tabulka.xaml  Tabulka.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemPageCS.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListPageCS.cs  TodoNumPage.xaml  TodoNumPage.xaml.cs  Vitaminy.xaml  Vitaminy.xaml.cs  VitaminyDetailed.xaml  VitaminyDetailed.xaml.cs  VitasPage.xaml  VitasPage.xaml.cs  Vypocet.xaml  Vypocet.xaml.cs  Zratanie.xaml  Zratanie.xaml.cs  ZratanieDetailed.xaml  ZratanieDetailed.xaml.cs
